<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hey</h1>
    <form action="{{url_for('after')}}" method="POST" enctype="multipart/form-data">
        <input type="file" name="file1" id="">
        <button>Submit</button>
    </form>
</body>
</html>